<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
</head>
<body>
    <div id="wrapper">
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box aqua"></div>
    </div>
</body>
<style>
    #wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        justify-content: flex-start;
        justify-content: center;
    }

    body{
        background-color: bisque;
    }

    .box{
        height: 150px;
        width: 150px;
    }

    .blue{
        background-color:blue;
    }

    .red{
        background-color:red;
    }

    .green{
        background-color:green;
    }

    .aqua{
        background-color:aqua;
    }

</style>
</html>