<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="box">Box#1</div>
        <div class="box">Box#2</div>
        <div class="box">Box#3</div>
        <div class="box">Box#4</div>
    </div>
    <style>
        body{
            background-color: white;
            margin: 0 auto;
        }
        .container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            background-color: bisque;
            align-items: center;
            height: 180px;
            width: 100vw;
        }
        .box{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            margin: 10px;
        }
    </style>
</body>
</html>